<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cats_nav"
    app:startDestination="@id/breedsFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.heixss.cats.ui.fragments.BreedsFragment"
        android:label="cats_fragment"
        tools:layout="@layout/breeds_fragment" >
        <action
            android:id="@+id/action_breedsFragment_to_breedDetailsFragment"
            app:destination="@id/breedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedDetailsFragment"
        android:name="com.heixss.cats.ui.fragments.BreedDetailsFragment"
        android:label="breed_details_fragment"
        tools:layout="@layout/breed_details_fragment" >
        <argument
            android:name="breedCard"
            app:argType="com.heixss.cats.model.local.BreedCard" />
    </fragment>
</navigation>